outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08b0ddb8aff7fa8a031001
        version_id: '1737054256770736'
  - relpath: processed/corruptmnist_v1/test_images.pt
    md5: 33c33a1c9f345bab3c92378d01ee5844
    size: 15681200
    cloud:
      remote_storage:
        etag: 08b78eb8b7f7fa8a031001
        version_id: '1737054273537847'
  - relpath: processed/corruptmnist_v1/test_target.pt
    md5: 5b345a0021c8d90655549878d6517b9f
    size: 81200
    cloud:
      remote_storage:
        etag: 088fbfc0aff7fa8a031001
        version_id: '1737054256897935'
  - relpath: processed/corruptmnist_v1/train_images.pt
    md5: cf13ae5ed22210092d39381a3b0f4303
    size: 94081205
    cloud:
      remote_storage:
        etag: 088999d9bcf7fa8a031001
        version_id: '1737054284565641'
  - relpath: processed/corruptmnist_v1/train_target.pt
    md5: c0db1f89c4d8ac4797c6a8d057649f0a
    size: 241205
    cloud:
      remote_storage:
        etag: 08baf6cdaff7fa8a031001
        version_id: '1737054257118010'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 089c82aaaff7fa8a031001
        version_id: '1737054256529692'
  - relpath: raw/corruptmnist_v1/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08e6c1fdb4f7fa8a031001
        version_id: '1737054268383462'
  - relpath: raw/corruptmnist_v1/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08e4c5c0aff7fa8a031001
        version_id: '1737054256898788'
  - relpath: raw/corruptmnist_v1/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 0896d699b5f7fa8a031001
        version_id: '1737054268844822'
  - relpath: raw/corruptmnist_v1/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 088bb1ecb6f7fa8a031001
        version_id: '1737054272297099'
  - relpath: raw/corruptmnist_v1/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ceb9bfb6f7fa8a031001
        version_id: '1737054271560910'
  - relpath: raw/corruptmnist_v1/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b6c6bfb5f7fa8a031001
        version_id: '1737054269465398'
  - relpath: raw/corruptmnist_v1/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d2cba8b7f7fa8a031001
        version_id: '1737054273283538'
  - relpath: raw/corruptmnist_v1/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d396ffb5f7fa8a031001
        version_id: '1737054270507859'
  - relpath: raw/corruptmnist_v1/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08ce94d2aff7fa8a031001
        version_id: '1737054257187406'
  - relpath: raw/corruptmnist_v1/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08b2e1b3b0f7fa8a031001
        version_id: '1737054258786482'
  - relpath: raw/corruptmnist_v1/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08a7bbabb0f7fa8a031001
        version_id: '1737054258650535'
  - relpath: raw/corruptmnist_v1/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 088fddd2aff7fa8a031001
        version_id: '1737054257196687'
  - relpath: raw/corruptmnist_v1/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08b79ecdaff7fa8a031001
        version_id: '1737054257106743'
  - relpath: raw/corruptmnist_v1/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08dc9dcfaff7fa8a031001
        version_id: '1737054257139420'
  - relpath: test_images_duplicate.pt
    md5: 33c33a1c9f345bab3c92378d01ee5844
    size: 15681200
